spring.datasource.url=jdbc:h2:D:universidade
spring.datasource.username=dba
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
